@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}
main{
    /* max-width: 1440px;    */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero{
    margin: 0 auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    height: 100vh;
    
}
.hero__inner{
    width: 100%;
    border: 1px solid black;
}
#card-list{
    display: grid;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(4,1fr);
    
    gap: 36px;
}
#card{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    box-shadow: 1px 1px 10px 5px #ccc;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(90, 84, 84);
    align-items: center;
}
#card img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
#card-body{
    padding: 15px;
    width: 100%;
}
header{
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vh;
}
.head input{
    width: 80%;
    height: 100%;
    text-align: center;
    border-radius: 20px;
    font-size: 15px;
}
.head button{
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 20px;
}